/* Global typography and canvas baseline */
QWidget {
    color: @TEXT_PRIMARY@;
    background: @BG_BASE@;
    font-family: "Microsoft YaHei UI", "Segoe UI", sans-serif;
    font-size: @FONT_SIZE_BODY_SM@;
}

/* Dialog-specific text hierarchy */
QLabel[uiRole="dialogTitle"] {
    font-size: @FONT_SIZE_H5@;
    font-weight: @FONT_WEIGHT_SEMIBOLD@;
}

QLabel[uiRole="dialogMessage"] {
    color: @TEXT_SECONDARY@;
}

/* Gallery demo text roles */
QLabel[uiRole="galleryTitle"] {
    /* 介于 H3/H4 之间，暂无单独 token，保持 22px */
    font-size: 22px;
    font-weight: @FONT_WEIGHT_BOLD@;
}
QLabel[uiRole="galleryDesc"] {
    color: @TEXT_SECONDARY@;
}

/* Typography scale — set `setProperty("uiTextRole", "h1"|"body"|...) on QLabel` */
QLabel[uiTextRole="h1"] {
    background: transparent;
    font-size: @FONT_SIZE_H1@;
    font-weight: @FONT_WEIGHT_BOLD@;
    line-height: @LINE_HEIGHT_TIGHT@;
}
QLabel[uiTextRole="h2"] {
    background: transparent;
    font-size: @FONT_SIZE_H2@;
    font-weight: @FONT_WEIGHT_SEMIBOLD@;
    line-height: 1.3;
}
QLabel[uiTextRole="h3"] {
    background: transparent;
    font-size: @FONT_SIZE_H3@;
    font-weight: @FONT_WEIGHT_SEMIBOLD@;
    line-height: 1.35;
}
QLabel[uiTextRole="h4"] {
    background: transparent;
    font-size: @FONT_SIZE_H4@;
    font-weight: @FONT_WEIGHT_MEDIUM@;
    line-height: 1.4;
}
QLabel[uiTextRole="h5"] {
    background: transparent;
    font-size: @FONT_SIZE_H5@;
    font-weight: @FONT_WEIGHT_MEDIUM@;
    line-height: @LINE_HEIGHT_NORMAL@;
}
QLabel[uiTextRole="bodyLarge"] {
    background: transparent;
    font-size: @FONT_SIZE_BODY_LG@;
    font-weight: @FONT_WEIGHT_REGULAR@;
    line-height: @LINE_HEIGHT_NORMAL@;
}
QLabel[uiTextRole="body"] {
    background: transparent;
    font-size: @FONT_SIZE_BODY@;
    font-weight: @FONT_WEIGHT_REGULAR@;
    line-height: @LINE_HEIGHT_NORMAL@;
}
QLabel[uiTextRole="bodySmall"] {
    background: transparent;
    font-size: @FONT_SIZE_BODY_SM@;
    font-weight: @FONT_WEIGHT_REGULAR@;
    line-height: @LINE_HEIGHT_NORMAL@;
}
QLabel[uiTextRole="caption"] {
    background: transparent;
    font-size: @FONT_SIZE_CAPTION@;
    font-weight: @FONT_WEIGHT_REGULAR@;
    line-height: 1.4;
}
QLabel[uiTextRole="small"] {
    background: transparent;
    font-size: @FONT_SIZE_SMALL@;
    font-weight: @FONT_WEIGHT_REGULAR@;
    line-height: 1.4;
}
